<?xml version="1.0" encoding="utf-8" ?>
<configuration>

  <!-- Configuration section-handler declaration area. -->
  <configSections>
    <section
        name="PropoConfigurationData"
        type="IAFG.IA.VI.AF.Proposition.PropoConfigurationData, IAFG.IA.VI.AF.Proposition, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
  </configSections>

  <!-- Configuration section settings area. -->
  <PropoConfigurationData AssemblyName="IAFG.IA.ZA.AgeEquivalent" ClassName="IAFG.IA.ZA.AgeEquivalent.OutilCalcul"
                          NomFichierTaux="\References\Externe\Taux\AgeEquivdeffile.bin" 
                          NomFichierXml="\References\Externe\xml\DefinitionsMethodes.xml" />
</configuration>
