<?xml version="1.0"?>
<assembly xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
  <assemblyIdentity name="IAFG.IA.VI.ENUMsCommuns" version="1.0.0.0" type="win32" processorArchitecture="msil" />
  <clrClass clsid="{888ca593-5a39-332c-a549-4aee6f1c230d}" progid="IAFG.IA.VI.AP.ENUMs.Logiciels" threadingModel="Both" name="IAFG.IA.VI.AP.ENUMs.Logiciels" />
  <clrClass clsid="{c7223f92-9722-348d-9bbf-fa95a333e807}" progid="IAFG.IA.COM_NEPASUTILISER.VI.UnitesMesure.ENUMs.Poids" threadingModel="Both" name="IAFG.IA.COM_NEPASUTILISER.VI.UnitesMesure.ENUMs.Poids" />
  <clrClass clsid="{08d59014-9637-3c7b-96ab-a8b9b300d048}" progid="IAFG.IA.COM_NEPASUTILISER.VI.UnitesMesure.ENUMs.Taille" threadingModel="Both" name="IAFG.IA.COM_NEPASUTILISER.VI.UnitesMesure.ENUMs.Taille" />
  <clrClass clsid="{4736637a-93c3-3d7e-89ed-674634ae27f0}" progid="IAFG.IA.VI.ENUMs.Banniere" threadingModel="Both" name="IAFG.IA.VI.ENUMs.Banniere" />
  <clrClass clsid="{1ee16406-284d-3f18-8670-191f3c6a3fbd}" progid="IAFG.IA.VI.ENUMs.Compagnie" threadingModel="Both" name="IAFG.IA.VI.ENUMs.Compagnie" />
  <clrClass clsid="{f2195e32-89c6-3c25-a3bc-d84e928e3e6b}" progid="IAFG.IA.VI.ENUMs.Devise" threadingModel="Both" name="IAFG.IA.VI.ENUMs.Devise" />
  <clrClass clsid="{3302d006-78a8-361c-bba8-c969282ee26a}" progid="IAFG.IA.VI.ENUMs.Langue" threadingModel="Both" name="IAFG.IA.VI.ENUMs.Langue" />
  <clrClass clsid="{a1a67e63-6223-36c1-86b7-55f65e4be805}" progid="IAFG.IA.VI.ENUMs.LangueObligatoire" threadingModel="Both" name="IAFG.IA.VI.ENUMs.LangueObligatoire" />
  <clrClass clsid="{64166fc9-8d09-3505-9790-625905780baf}" progid="IAFG.IA.VI.ENUMs.Sexe" threadingModel="Both" name="IAFG.IA.VI.ENUMs.Sexe" />
  <clrClass clsid="{aa885888-9590-3c0c-8eb4-ceccea3f26f4}" progid="IAFG.IA.VI.ENUMs.TypePaiement" threadingModel="Both" name="IAFG.IA.VI.ENUMs.TypePaiement" />
  <clrClass clsid="{2a318657-c05c-3e70-a62c-e71d48096cde}" progid="IAFG.IA.VI.ENUMs.TypeReponse" threadingModel="Both" name="IAFG.IA.VI.ENUMs.TypeReponse" />
  <clrClass clsid="{2243b9b0-9106-3258-b0e3-8382f559d86e}" progid="IAFG.IA.VI.ENUMs.CodeEtatProvince" threadingModel="Both" name="IAFG.IA.VI.ENUMs.CodeEtatProvince" />
  <clrClass clsid="{049ff520-05d2-3d9f-8609-f9632bd8a1aa}" progid="IAFG.IA.VI.ENUMs.CodePays" threadingModel="Both" name="IAFG.IA.VI.ENUMs.CodePays" />
  <clrClass clsid="{c388ed3c-0e45-3191-92ae-365fac658483}" progid="IAFG.IA.VI.ENUMs.TypeEtatProvincePays" threadingModel="Both" name="IAFG.IA.VI.ENUMs.TypeEtatProvincePays" />
  <clrClass clsid="{5b190609-936a-3bc5-a000-9e9837fd2f01}" progid="IAFG.IA.VI.ENUMs.EtatProvince" threadingModel="Both" name="IAFG.IA.VI.ENUMs.EtatProvince" />
  <clrClass clsid="{b2559ce2-add7-379b-854d-f757dc453bfa}" progid="IAFG.IA.VI.ENUMs.Pays" threadingModel="Both" name="IAFG.IA.VI.ENUMs.Pays" />
  <clrClass clsid="{3e2aebc7-0e74-362e-945c-c80d3b4087a1}" progid="IAFG.IA.VI.ENUMs.EtatProvincePays" threadingModel="Both" name="IAFG.IA.VI.ENUMs.EtatProvincePays" />
  <clrClass clsid="{997225a6-a908-381d-be77-5312e61807b7}" progid="IAFG.IA.VI.ENUMs.ReseauDistribution" threadingModel="Both" name="IAFG.IA.VI.ENUMs.ReseauDistribution" />
  <clrClass clsid="{acafa7e6-674e-3cf8-b562-ff289297db8a}" progid="IAFG.IA.VI.ENUMs.TypeRemunerationZA" threadingModel="Both" name="IAFG.IA.VI.ENUMs.TypeRemunerationZA" />
  <clrClass clsid="{a25df78c-6bc5-35bf-b33b-fda14fa18f50}" progid="IAFG.IA.VI.ENUMs.ContexteApplicatif" threadingModel="Both" name="IAFG.IA.VI.ENUMs.ContexteApplicatif" />
  <clrClass clsid="{7d35a683-b986-36fd-bad4-36f676c69578}" progid="IAFG.IA.VI.ENUMs.NavigationFormulaireOnglets" threadingModel="Both" name="IAFG.IA.VI.ENUMs.NavigationFormulaireOnglets" />
  <clrClass clsid="{ee2d41ae-1644-3495-a146-b21e8c37210b}" progid="IAFG.IA.VI.ENUMs.ModeExecution" threadingModel="Both" name="IAFG.IA.VI.ENUMs.ModeExecution" />
  <clrClass clsid="{5ce4f17b-84a8-3bbe-9fcd-cfa5dad8baf1}" progid="IAFG.IA.VI.FonctionsCommunes.ENUMs.CharAccepted" threadingModel="Both" name="IAFG.IA.VI.FonctionsCommunes.ENUMs.CharAccepted" />
  <clrClass clsid="{b482ea21-3d6d-3774-a86a-44124a3e3688}" progid="IAFG.IA.VI.FonctionsCommunes.ENUMs.EAPFormats" threadingModel="Both" name="IAFG.IA.VI.FonctionsCommunes.ENUMs.EAPFormats" />
  <clrClass clsid="{db957b28-6eab-3116-b92e-b9b1eccd3376}" progid="IAFG.IA.VI.FonctionsCommunes.ENUMs.SpecialFolder" threadingModel="Both" name="IAFG.IA.VI.FonctionsCommunes.ENUMs.SpecialFolder" />
  <clrClass clsid="{593755ba-d579-30de-8ed0-37d2790ee59f}" progid="IAFG.IA.VI.FonctionsCommunes.ENUMs.SymbolDecimal" threadingModel="Both" name="IAFG.IA.VI.FonctionsCommunes.ENUMs.SymbolDecimal" />
  <clrClass clsid="{9e617241-4289-3756-8805-efa18fedf430}" progid="IAFG.IA.VI.FonctionsCommunes.ENUMs.OperateurMathematique" threadingModel="Both" name="IAFG.IA.VI.FonctionsCommunes.ENUMs.OperateurMathematique" />
  <clrClass clsid="{71202f9f-afce-344f-9bc2-6a631c6c702a}" progid="IAFG.IA.VI.Formats.ENUMs.Nom" threadingModel="Both" name="IAFG.IA.VI.Formats.ENUMs.Nom" />
  <clrClass clsid="{a52d733d-dadb-38cf-9a20-ad3c6ba5f681}" progid="IAFG.IA.VI.UnitesMesure.ENUMs.Poids" threadingModel="Both" name="IAFG.IA.VI.UnitesMesure.ENUMs.Poids" />
  <clrClass clsid="{4094f22e-0b11-395d-aae2-f0bfb5a6968c}" progid="IAFG.IA.VI.UnitesMesure.ENUMs.Taille" threadingModel="Both" name="IAFG.IA.VI.UnitesMesure.ENUMs.Taille" />
  <clrClass clsid="{c8ad70c7-741f-38ff-a898-a334025a7627}" progid="IAFG.IA.COM_NEPASUTILISER.VI.AP.ENUMs.Logiciels" threadingModel="Both" name="IAFG.IA.COM_NEPASUTILISER.VI.AP.ENUMs.Logiciels" />
  <clrClass clsid="{a087dad0-8368-3fb0-8769-fa25a62d853f}" progid="IAFG.IA.COM_NEPASUTILISER.VI.ENUMs.Banniere" threadingModel="Both" name="IAFG.IA.COM_NEPASUTILISER.VI.ENUMs.Banniere" />
  <clrClass clsid="{bc06823c-0ffe-3549-93bb-9acaf5419802}" progid="IAFG.IA.COM_NEPASUTILISER.VI.ENUMs.Compagnie" threadingModel="Both" name="IAFG.IA.COM_NEPASUTILISER.VI.ENUMs.Compagnie" />
  <clrClass clsid="{8ef48880-b3de-3426-92f0-c9e12fb3e93f}" progid="IAFG.IA.COM_NEPASUTILISER.VI.ENUMs.Devise" threadingModel="Both" name="IAFG.IA.COM_NEPASUTILISER.VI.ENUMs.Devise" />
  <clrClass clsid="{f00dce5f-3171-3393-be28-2a6701a292fb}" progid="IAFG.IA.COM_NEPASUTILISER.VI.ENUMs.Langue" threadingModel="Both" name="IAFG.IA.COM_NEPASUTILISER.VI.ENUMs.Langue" />
  <clrClass clsid="{c77a0cdc-b0c2-38d2-b682-2b484b97f79c}" progid="IAFG.IA.COM_NEPASUTILISER.VI.ENUMs.LangueObligatoire" threadingModel="Both" name="IAFG.IA.COM_NEPASUTILISER.VI.ENUMs.LangueObligatoire" />
  <clrClass clsid="{5f9d9f23-6a67-3704-b3f0-1e42939d44d8}" progid="IAFG.IA.COM_NEPASUTILISER.VI.ENUMs.Sexe" threadingModel="Both" name="IAFG.IA.COM_NEPASUTILISER.VI.ENUMs.Sexe" />
  <clrClass clsid="{d2f310cf-373d-3eba-a65f-2c10fedd451a}" progid="IAFG.IA.COM_NEPASUTILISER.VI.ENUMs.TypePaiement" threadingModel="Both" name="IAFG.IA.COM_NEPASUTILISER.VI.ENUMs.TypePaiement" />
  <clrClass clsid="{1b966fc1-4973-3e1c-b190-2d28d191dce5}" progid="IAFG.IA.COM_NEPASUTILISER.VI.ENUMs.TypeReponse" threadingModel="Both" name="IAFG.IA.COM_NEPASUTILISER.VI.ENUMs.TypeReponse" />
  <clrClass clsid="{95ad6a5d-6671-3037-9ac7-ed5e2818b062}" progid="IAFG.IA.COM_NEPASUTILISER.VI.ENUMs.CodeEtatProvince" threadingModel="Both" name="IAFG.IA.COM_NEPASUTILISER.VI.ENUMs.CodeEtatProvince" />
  <clrClass clsid="{c091ba0b-9863-33c8-ae69-9b2fc5ea3c21}" progid="IAFG.IA.COM_NEPASUTILISER.VI.ENUMs.CodePays" threadingModel="Both" name="IAFG.IA.COM_NEPASUTILISER.VI.ENUMs.CodePays" />
  <clrClass clsid="{ef642c0e-3e7c-3ecb-816d-e77f31b4a8c6}" progid="IAFG.IA.COM_NEPASUTILISER.VI.ENUMs.TypeEtatProvincePays" threadingModel="Both" name="IAFG.IA.COM_NEPASUTILISER.VI.ENUMs.TypeEtatProvincePays" />
  <clrClass clsid="{e0a87e2a-78a6-36fc-a068-3a873ed472dc}" progid="IAFG.IA.COM_NEPASUTILISER.VI.ENUMs.EtatProvince" threadingModel="Both" name="IAFG.IA.COM_NEPASUTILISER.VI.ENUMs.EtatProvince" />
  <clrClass clsid="{f79f583f-4417-3f53-a30d-fa3d8e4103e5}" progid="IAFG.IA.COM_NEPASUTILISER.VI.ENUMs.Pays" threadingModel="Both" name="IAFG.IA.COM_NEPASUTILISER.VI.ENUMs.Pays" />
  <clrClass clsid="{f03177ef-2636-343b-8663-324de9935fd8}" progid="IAFG.IA.COM_NEPASUTILISER.VI.ENUMs.EtatProvincePays" threadingModel="Both" name="IAFG.IA.COM_NEPASUTILISER.VI.ENUMs.EtatProvincePays" />
  <clrClass clsid="{98c096a8-6b76-33d5-8a70-dc04c9adad44}" progid="IAFG.IA.COM_NEPASUTILISER.VI.ENUMs.ReseauDistribution" threadingModel="Both" name="IAFG.IA.COM_NEPASUTILISER.VI.ENUMs.ReseauDistribution" />
  <clrClass clsid="{f54d8fb0-4078-3821-bee7-bad85646e9fb}" progid="IAFG.IA.COM_NEPASUTILISER.VI.ENUMs.TypeRemunerationZA" threadingModel="Both" name="IAFG.IA.COM_NEPASUTILISER.VI.ENUMs.TypeRemunerationZA" />
  <clrClass clsid="{351e42bc-2425-37e3-b0bf-e7e9f79e4234}" progid="IAFG.IA.COM_NEPASUTILISER.VI.ENUMs.ContexteApplicatif" threadingModel="Both" name="IAFG.IA.COM_NEPASUTILISER.VI.ENUMs.ContexteApplicatif" />
  <clrClass clsid="{bfebbe26-1bfa-3e43-9090-d785cc78d716}" progid="IAFG.IA.COM_NEPASUTILISER.VI.ENUMs.NavigationFormulaireOnglets" threadingModel="Both" name="IAFG.IA.COM_NEPASUTILISER.VI.ENUMs.NavigationFormulaireOnglets" />
  <clrClass clsid="{1a8d2528-c006-38e7-b048-df8ce4e04dad}" progid="IAFG.IA.COM_NEPASUTILISER.VI.ENUMs.ModeExecution" threadingModel="Both" name="IAFG.IA.COM_NEPASUTILISER.VI.ENUMs.ModeExecution" />
  <clrClass clsid="{532d7345-fbc3-31a4-a908-421e49c089c6}" progid="IAFG.IA.COM_NEPASUTILISER.VI.FonctionsCommunes.ENUMs.CharAccepted" threadingModel="Both" name="IAFG.IA.COM_NEPASUTILISER.VI.FonctionsCommunes.ENUMs.CharAccepted" />
  <clrClass clsid="{3d7497d5-6779-3203-98b7-299f7b61f8ab}" progid="IAFG.IA.COM_NEPASUTILISER.VI.FonctionsCommunes.ENUMs.EAPFormats" threadingModel="Both" name="IAFG.IA.COM_NEPASUTILISER.VI.FonctionsCommunes.ENUMs.EAPFormats" />
  <clrClass clsid="{1f6c695b-2a4e-3613-9ef4-e4db18168fb3}" progid="IAFG.IA.COM_NEPASUTILISER.VI.FonctionsCommunes.ENUMs.SpecialFolder" threadingModel="Both" name="IAFG.IA.COM_NEPASUTILISER.VI.FonctionsCommunes.ENUMs.SpecialFolder" />
  <clrClass clsid="{57dfd99f-84e2-330e-8b18-e32a799d169e}" progid="IAFG.IA.COM_NEPASUTILISER.VI.FonctionsCommunes.ENUMs.SymbolDecimal" threadingModel="Both" name="IAFG.IA.COM_NEPASUTILISER.VI.FonctionsCommunes.ENUMs.SymbolDecimal" />
  <clrClass clsid="{26a7a35c-3346-390a-9e2f-c6475927f53d}" progid="IAFG.IA.COM_NEPASUTILISER.VI.FonctionsCommunes.ENUMs.OperateurMathematique" threadingModel="Both" name="IAFG.IA.COM_NEPASUTILISER.VI.FonctionsCommunes.ENUMs.OperateurMathematique" />
  <clrClass clsid="{88caa353-be09-35fa-a1be-ba5697280f55}" progid="IAFG.IA.COM_NEPASUTILISER.VI.Formats.ENUMs.Nom" threadingModel="Both" name="IAFG.IA.COM_NEPASUTILISER.VI.Formats.ENUMs.Nom" />
</assembly>